# AppStore_API_Sample

./: .project  pom.xml
src/main/java/com/cafe24/appstore/: BootApp.java
src/main/java/com/cafe24/appstore/controller/: AppController.java
src/main/java/com/cafe24/appstore/controller/api/: AppController.java
src/main/java/com/cafe24/appstore/service/: AppService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: scripttag.jsp
